feliciano/public/login/register.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<title>My Login Page</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/my-login.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">

    <link rel="stylesheet" href="/css/aos.css">

    <link rel="stylesheet" href="/css/ionicons.min.css">

    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css"> 
</head>
<body class="my-login-page">
		<div class="py-1 bg-black top">
				<div class="container">
					<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
						<div class="col-lg-12 d-block">
							<div class="row d-flex">
								<div class="col-md pr-4 d-flex topper align-items-center">
									<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
									<span class="text">+ 1235 2355 98</span>
								</div>
								<div class="col-md pr-4 d-flex topper align-items-center">
									<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
									<span class="text">youremail@email.com</span>
								</div>
								<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
									<p class="mb-0 register-link"><span>Open hours:</span> <span>Monday - Sunday</span> <span>8:00AM - 9:00PM</span></p>
								</div>
							</div>
						</div>
					</div>
				  </div>
			</div>
			  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
				<div class="container">
				  <a class="navbar-brand" href="/home">DTPBook</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				  </button>
		
				  <div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="/home" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="/home" class="nav-link">Menu</a></li>
					  <li class="nav-item cta"><a href="/home/login" class="nav-link">Login</a></li>
					</ul>
				  </div>
				</div>
			  </nav>
			<!-- END nav -->
			
			<section class="hero-wrap hero-wrap-2" style="background-image: url('/..img/sach1.jpg');" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate text-center mb-4">
					<h1 class="mb-2 bread">Login</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="/home">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Login <i class="ion-ios-arrow-forward"></i></span></p>
				</div>
				</div>
			</div>
			</section>
				
	<section class="h-100">
			<div class="slider-item js-fullheight" style="background-image: url(/img/nen5.jpg);">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<!-- <div class="card fat"> -->
						<div class="card-body">
							<h1 style="color: white;">Đăng ký</h1>
							<form method="POST" action="/home/login">
							
								<div class="form-group">
									<label for="email">E-Mail</label>
									<input id="email" type="email" class="form-control" name="email" required>
								</div>

								<div class="form-group">
									<label for="password">Mật khẩu</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
								</div>
								<div class="form-group">
									<label for="text">Họ và tên</label>
									<input id="Name" type="text" class="form-control" name="name" required data-eye>
								</div>
								<div class="form-group">
									<label for="radio">Giới Tính</label>
									<div style="color: white"><input style ="padding-right: 10px;" id="gioitinh" type="radio" name="gioitinh" required data-eye value="nam"> Nam<br></div>
									<div style="color: white"></div><input id="gioitinh" type="radio" name="gioitinh" required data-eye value="nữ"> Nữ<br></div>
								</div>  
								<div class="form-group">
									<label for="date">Ngày sinh</label>
									<input id="date" type="date" class="form-control" name="date" required data-eye>
								</div>
								<div class="form-group">
									<label for="text">Địa Chỉ</label>
									<input id="Map" type="text" class="form-control" name="Map" required data-eye value="">
								</div>
								<div class="form-group">
									<label>
										<input type="checkbox" name="aggree" value="1"> Tôi đồng ý với các điều khoản
									</label>
								</div>

								<div class="form-group no-margin">
									<button type="submit" class="btn btn-primary btn-block">
										Register
									</button>
								</div>
								<div class="margin-top20 text-center">
									Already have an account? <a href="/home/login">Login</a>
								</div>
							</form>
						</div>
					<!-- </div> -->
					<div class="footer">
						Copyright &copy; Your Company 2017
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="/js/jquery.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="/js/my-login.js"></script>
</body>
</html>

feliciano/views/Login/register.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='author', content='Kodinger')
  title My Login Page
  link(rel='stylesheet', type='text/css', href='./bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', type='text/css', href='/css/my-login.css')
  link(href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Great+Vibes&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='/css/open-iconic-bootstrap.min.css')
  link(rel='stylesheet', href='/css/animate.css')
  link(rel='stylesheet', href='/css/owl.carousel.min.css')
  link(rel='stylesheet', href='/css/owl.theme.default.min.css')
  link(rel='stylesheet', href='/css/magnific-popup.css')
  link(rel='stylesheet', href='/css/aos.css')
  link(rel='stylesheet', href='/css/ionicons.min.css')
  link(rel='stylesheet', href='/css/bootstrap-datepicker.css')
  link(rel='stylesheet', href='/css/jquery.timepicker.css')
  link(rel='stylesheet', href='/css/flaticon.css')
  link(rel='stylesheet', href='/css/icomoon.css')
  link(rel='stylesheet', href='/css/style.css')
.py-1.bg-black.top
  .container
    .row.no-gutters.d-flex.align-items-start.align-items-center.px-md-0
      .col-lg-12.d-block
        .row.d-flex
          .col-md.pr-4.d-flex.topper.align-items-center
            .icon.mr-2.d-flex.justify-content-center.align-items-center
              span.icon-phone2
            span.text + 1235 2355 98
          .col-md.pr-4.d-flex.topper.align-items-center
            .icon.mr-2.d-flex.justify-content-center.align-items-center
              span.icon-paper-plane
            span.text youremail@email.com
          .col-md-5.pr-4.d-flex.topper.align-items-center.text-lg-right.justify-content-end
            p.mb-0.register-link
              span Open hours:
              span Monday - Sunday
              span 8:00AM - 9:00PM
nav#ftco-navbar.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light
  .container
    a.navbar-brand(href='/home') DTPBook
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#ftco-nav', aria-controls='ftco-nav', aria-expanded='false', aria-label='Toggle navigation')
      span.oi.oi-menu
      |  Menu
    #ftco-nav.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='/home') Home
        li.nav-item
          a.nav-link(href='/home/menu1') Menu
        li.nav-item.cta
          a.nav-link(href='/home/login') Login
// END nav
section.hero-wrap.hero-wrap-2(style="background-image: url('/login/img/sach1.jpg');", data-stellar-background-ratio='0.5')
  .overlay
  .container
    .row.no-gutters.slider-text.align-items-end.justify-content-center
      .col-md-9.ftco-animate.text-center.mb-4
        h1.mb-2.bread Login
        p.breadcrumbs
          span.mr-2
            a(href='/home')
                | Home 
                i.ion-ios-arrow-forward
          span
                | Login 
                i.ion-ios-arrow-forward
section.h-100
  .slider-item.js-fullheight(style='background-image: url(/login/img/nen5.jpg);')
    .container.h-100
      .row.justify-content-md-center.h-100
        .card-wrapper
          // <div class="card fat">
          .card-body
            h1(style='color: white;') &Dstrok;&abreve;ng k&yacute;
            if errors
              .alert.alert-danger= errors   
            form(method='POST', action='/home/login/register') 
              .form-group
                label(for='email') E-Mail
                input#email.form-control(type='email', name='email', required='') 
              .form-group
                label(for='password') M&#x1EAD;t kh&#x1EA9;u
                input#password.form-control(type='password', name='password', required='', data-eye='')
              .form-group
                label(for='text') H&#x1ECD; v&agrave; t&ecirc;n
                input#Name.form-control(type='text', name='name', required='', data-eye='')
              .form-group
                label(for='radio') Gi&#x1EDB;i T&iacute;nh
                    div(style='color: white')
                        input#gioitinh(style='padding-right: 10px;', type='radio', name='gioitinh', required='', data-eye='', value='nam')
                        |  Nam
                    div(style='color: white')
                        input#gioitinh(type='radio', name='gioitinh', required='', data-eye='', value='nữ')
                        |  N&#x1EEF;
              .form-group
                label(for='date') Ng&agrave;y sinh
                input#date.form-control(type='date', name='date', required='', data-eye='')
              .form-group
                label(for='text') &Dstrok;&#x1ECB;a Ch&#x1EC9;
                input#Map.form-control(type='text', name='Map', required='', data-eye='', value='')
              .form-group
                label(for='text') Phone
                input#Phone.form-control(type='text', name='Phone', required='', data-eye='', value='')
              .form-group
                label
                  input(type='checkbox', name='aggree', value='1')
                  |  T&ocirc;i &dstrok;&#x1ED3;ng &yacute; v&#x1EDB;i c&aacute;c &dstrok;i&#x1EC1;u kho&#x1EA3;n
              .form-group.no-margin
                button.btn.btn-primary.btn-block(type='submit')
                  | Register
              .margin-top20.text-center
                | Already have an account? 
                a(href='/home/login') Login 
          // </div>
          .footer
            | Copyright &copy; Your Company 2017
script(src='/js/jquery.min.js')
script(src='/bootstrap/js/bootstrap.min.js')
script(src='/js/my-login.js')
